# cashflow-spring-boot-backend

./: Dockerfile  README.md  docker-compose.yml  docker.env  nginx.conf.template  pom.xml
backend/: pom.xml
backend/src/main/java/com/lucassimao/cashflow/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SpringDataRestConfiguration.java  TenantInterceptor.java  WebSecurityConfig.java
backend/src/main/java/com/lucassimao/cashflow/converter/: BookEntryTypeConverter.java  MoneyConverter.java  MoneyJsonSerializer.java
backend/src/main/java/com/lucassimao/cashflow/model/: BookEntry.java  User.java
backend/src/main/java/com/lucassimao/cashflow/repositories/: CustomUserRepositoryImpl.java  TenantAwareRepository.java
backend/src/main/java/com/lucassimao/cashflow/service/: TokenAuthenticationService.java
backend/src/main/resources/: application-integrationtest.properties  application-production.properties
backend/src/main/resources/static/css/: loginForm.css
backend/src/test/java/com/lucassimao/: SecurityTests.java
backend/src/test/java/com/lucassimao/cashflow/: MoneyJsonDeserializerTests.java
backend/src/test/java/com/lucassimao/repositories/: BookEntryGroupRepositoryTests.java  GoalRepositoryTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js
frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/lucassimao/cashflow/: CashFlowApplication.java  FluxoDeCaixaApplication.java
src/main/java/com/lucassimao/cashflow/aspect/: TenantFilterActivatorAspect.java
src/main/java/com/lucassimao/cashflow/config/: JWTLoginFilter.java  TenantAuthenticationToken.java  TenantInterceptor.java  TenantUserDetails.java  UserFilter.java  WebSecurityConfig.java
src/main/java/com/lucassimao/cashflow/converter/: MoneyJsonDeserializer.java
src/main/java/com/lucassimao/cashflow/model/: BookEntryGroup.java  BookEntryType.java  Goal.java  TenantEntity.java  User.java
src/main/java/com/lucassimao/cashflow/repositories/: BookEntryGroupRepository.java  BookEntryRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  GoalRepository.java  GoalWithBookEntriesProjection.java  TenantAwareRepository.java  TenantAwareRepositoryImpl.java  UserRepository.java
src/main/java/com/lucassimao/cashflow/service/: MyUserDetailsService.java  TokenAuthenticationService.java
src/main/java/com/lucassimao/fluxodecaixa/: FluxoDeCaixaApplication.java
src/main/java/com/lucassimao/fluxodecaixa/aspect/: BookEntryGroupRepositoryAspect.java  TenantFilterActivatorAspect.java
src/main/java/com/lucassimao/fluxodecaixa/config/: GoalDTOModelMapper.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JacksonConfiguration.java  MvcConfig.java  SpringDataRestConfiguration.java  TenantAuthenticationToken.java  TenantInterceptor.java  TenantUserDetails.java  WebSecurityConfig.java  WebSecurityConfigProduction.java
src/main/java/com/lucassimao/fluxodecaixa/converter/: BookEntryTypeConverter.java  MoneyConverter.java  MoneyJsonDeserializer.java  MoneyJsonSerializer.java
src/main/java/com/lucassimao/fluxodecaixa/dto/: GoalDTO.java
src/main/java/com/lucassimao/fluxodecaixa/model/: BookEntry.java  BookEntryGroup.java  BookEntryType.java  Goal.java  TenantEntity.java  User.java
src/main/java/com/lucassimao/fluxodecaixa/repositories/: BookEntryGroupRepository.java  BookEntryRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  GoalRepository.java  GoalWithBookEntriesProjection.java  TenantAwareRepository.java  TenantAwareRepositoryImpl.java  UserRepository.java
src/main/java/com/lucassimao/fluxodecaixa/service/: MyUserDetailsService.java  TokenAuthenticationService.java
src/main/resources/: application-integrationtest.properties  application-production.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/com/lucassimao/: SecurityTests.java  TestUtils.java
src/test/java/com/lucassimao/cashflow/: BookEntryTypeConverterTests.java
src/test/java/com/lucassimao/fluxodecaixa/: BookEntryTypeConverterTests.java  FluxoDeCaixaApplicationTests.java  MoneyJsonDeserializerTests.java  MoneyJsonSerializerTests.java
src/test/java/com/lucassimao/repositories/: BookEntriesReportApiTests.java  BookEntryGroupRepositoryTests.java  BookEntryRepositoryTests.java  GoalRepositoryTests.java  UTCMatcher.java  UserRepositoryTests.java
